ThemeExample/TodoList/res/Theme/Green.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Id="GreenTheme"
  BasedOn="Tizen.NUI.Theme.Common">

  <TextLabelStyle x:Key="Title" TextColor="0.36, 0.45, 0.31, 0.8"/>

  <ViewStyle x:Key="Background" BackgroundColor="#c2c9b9" CornerRadius="20"/>

  <TextFieldStyle x:Key="InputField" BackgroundColor="White" CornerRadius="10" TextColor="#424242" FontFamily="Kalam"/>

  <c:ButtonStyle x:Key="AddButton" CornerRadius="10">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Other="#456e3c" Pressed="#1c4014" Disabled="#8C8C8C"/>
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Text>
      <TextLabelStyle TextColor="#DEDEDE" FontFamily="RobotoSlab" />
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="ItemCheckBox" TextPadding="10, 10, 0, 0" IconRelativeOrientation="Right">
    <c:ButtonStyle.Icon>
      <ImageViewStyle CornerRadius="15" Size="30, 30">
        <ImageViewStyle.BackgroundColor>
          <Selector x:TypeArguments="Color" Other="White" Selected="#456e3c" Pressed="#8ebd84" Disabled="#BDBDBD"/>
        </ImageViewStyle.BackgroundColor>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>
      <TextLabelStyle FontFamily="Kalam" HorizontalAlignment="Begin">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Other="Black" Selected="#707070"/>
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

</Theme>