ThemeExample/Basic/res/Theme/Black.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Id="BlackTheme"
  BasedOn="Tizen.NUI.Theme.Common">

  <!--TextLabelTypeA-->
  <TextLabelStyle x:Key="TextLabelTypeA" TextColor="Black" />

  <!--ButtonDefault-->
  <c:ButtonStyle x:Key="ButtonDefault" Size="100, 60" CornerRadius="10">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Other="#5D5D5D" Pressed="#353535" Disabled="#8C8C8C"/>
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Text>  <!--Button Text-->
      <TextLabelStyle>
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" All="#FFFFFF"/>
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <!--SwitchFancy-->
  <c:SwitchStyle x:Key="SwitchFancy" Size="100, 60">
    <c:Switch.Track> <!--Switch Track-->
      <ImageViewStyle ResourceUrl="" Size="96, 58" CornerRadius="29">
        <ImageViewStyle.BackgroundColor>
          <Selector x:TypeArguments="Color" Normal="#CCCCCC" Selected="#555555" Disabled="#CCCCCC"/>
        </ImageViewStyle.BackgroundColor>
      </ImageViewStyle>
    </c:Switch.Track>
    <c:Switch.Thumb> <!--Switch Thumb-->
      <ImageViewStyle ResourceUrl="" Size="60, 60" CornerRadius="30">
        <ImageViewStyle.BackgroundColor>
          <Selector x:TypeArguments="Color" Other="#5D5D5D" Selected="#888888" Disabled="#AAAAAA"/>
        </ImageViewStyle.BackgroundColor>
      </ImageViewStyle>
    </c:Switch.Thumb>
  </c:SwitchStyle>

  <!--CheckBox-->
  <c:ButtonStyle x:Key="Tizen.NUI.Components.CheckBox" CornerRadius="8" Size="60, 60">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Other="#5D5D5D" Pressed="#707070" Selected="#888888" Disabled="#8C8C8C"/>
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Icon> <!--CheckBox Icon-->
      <ImageViewStyle CornerRadius="6" WidthResizePolicy="SizeRelativeToParent" HeightResizePolicy="SizeRelativeToParent" SizeModeFactor="0.8, 0.8, 0.8">
        <ImageViewStyle.BackgroundColor>
          <Selector x:TypeArguments="Color" Other="#CCCCCC" Selected="#383838" Disabled="#BDBDBD"/>
        </ImageViewStyle.BackgroundColor>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
  </c:ButtonStyle>

</Theme>